<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Password Page</title>


<style>
    body {
        background-color: white;
        font-family: Arial, sans-serif;
        margin: 0;

    }

    .container {
        width: 300px;
        margin-left:40%;
        margin-top: 9%;
      
  
    }

    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-top: 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
        transition: border-color 0.3s ease;
    }

    input[type="password"]:hover {
        border-color: #37CAEC;
    }

    input[type="submit"] {
        background-color:#37CAEC;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
        background-color:#03667d ;
    }
    .footer{
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 5;
   background-color: lightgray;
   width: 100%;
   height: 20%;
   font: Arial, sans-serif;
  

        
    }
    .faq{
        margin: 20px;
        color: gray;
    }
    .help{
        margin: 50px;
        color: gray;
    }
    .terms{
        color: gray;
    }
    .cookie{
        margin: 50px;
        color: gray;
    }
    .privacy{
        margin: 20px ;
        
        color: gray;
    }
    hr{
        border: 0;
        height: 1px;
        background-color: gray;
        margin: 0;
    }


  
</style>
</head>
<body>
   <div class="logo">
   
        <img src="AnyWatch-logos-removebg-preview.png" height="100px">
   </div>
   <hr>
    
    
    <div class="container">
        
     <h1>Create a strong password.</h1>
        <form action="homepage.html">
            <input type="password" placeholder="Enter Password" required>
            <br><br>
            <a href="homepage.html">
             <input type="submit" value="Submit">
           </a>
        </form>
    </div>

  
</body>
<div class="footer">
    <br>
    Any Questions?Call us - 000-888-222
    <br><br><br>
   <div> 
    <a href="" class="faq">FAQ</a>
    <a  href="" class="help">Help Center</a>
    <a href="" class="terms">Terms & Condition</a>
    <a href="" class="cookie">Cookie Prefernces</a>
    </div>
    <br>
    <div>
        <a href="" class="privacy">Privacy</a>
    </div>
   
 

</html>
