<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>OTT Platform Plans</title>
<header>
    <img src="AnyWatch-logos-removebg-preview.png" height="100px">
  
</header>

<hr>

<style>
    body {
        background-color: white;
        font-family: Arial, sans-serif;
    }

    .plan-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    .plan {
        padding: 20px;
        margin: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        transition: background-color 0.3s ease;
        cursor: pointer;
    }

    .plan:active {
        background-color: #37CAEC;
        color: white;
    }
    .plan:hover{
        background-color: #37CAEC;
     }
    .footer{
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 5;
   background-color: lightgray;
   width: 100%;
   height: 20%;
   font: Arial, sans-serif;
    }
    .faq{
        margin: 20px;
        color: gray;
    }
    .help{
        margin: 50px;
        color: gray;
    }
    .terms{
        color: gray;
    }
    .cookie{
        margin: 50px;
        color: gray;
    }
    .privacy{
        margin: 20px ;
        
        color: gray;
    }
    .blue-box {
    background-color: #37CAEC;
    color: white;
    padding: 20px;
    border-radius: 5px;
}


</style>
</head>
<body>
 

<div   class="plan-container" >
    <div  class="plan">
        <h2>Premium Plan</h2>
        <hr>
        <p>Resolution</p>
        <p><b>4K(Ultra HD) + HDR</b></p>
        <hr>
        <p>Minimum Supported Device</p>
        <p><b>4</b></p>
        <hr>
        <p>Access to basic content</p>
        <hr>
        <p>Monthly Price</p>
        <p><b>$19.99/month</b></p>
    </div>
    <div class="plan">
        <h2>Standard Plan</h2>
        <hr>
        <p>Resolution</p>
        <p><b>1080(Full HD)</b></p>
        <hr>
        <p>Minimum Supported Device</p>
        <p><b>2</b></p>
        <hr>
        <p>Access to standard content</p>
        <hr>
        <p>Monthly Price</p>
        <p><b>$14.99/month</b></p>
    </div>
    <div class="plan">
        <h2>Basic Plan</h2>
        <hr>
        <p>Resolution</p>
        <p><b>720p(HD)</b></p>
        <hr>
        <p>Minimum Supported Device </p>
        <p><b>1</b></p>
        <hr>
        <p>Access to premium content</p>
        <hr>
        <p>Monthly Price</p>
        <p><b>$9.99/month</b></p>
       
    </div>
    
</div>
<br>
<div class="footer">
    <br>
    Any Questions?Call us - 000-888-222
    <br><br><br>
   <div> 
    <a href="" class="faq">FAQ</a>
    <a  href="" class="help">Help Center</a>
    <a href="" class="terms">Terms & Condition</a>
    <a href="" class="cookie">Cookie Prefernces</a>
    </div>
    <br>
    <div>
        <a href="" class="privacy">Privacy</a>
    </div>



   

</body>
</html>
